I"<!-- 
	倒序记录
	添加记录后修改页首 date日期
 -->

<blockquote>

  <p>成功在网易云上申请了一个电台，美其名曰：我也是个主播了，哈哈哈。<br /></p>
</blockquote>

<h4 id="写在最前面的一些话">写在最前面的一些话</h4>

<p>感觉对所有喜欢的艺术都有特别的感情  <br />
区别于走马观花似得浏览，  <br />
初始印象好的电影或者音乐，都会去了解下作者，创作背景，历史  <br />
才能更好的欣赏喜欢的东西吧</p>

<p>可能这也是为什么  <br />
当我们本着最单纯的想法 — 分享自认为美好的东西时  <br />
很少能得到别人的共鸣。</p>

<p>因为对于这件东西，我们付出的了解不在一个层面</p>

<p>对于他人分享后，只潦草看上一两眼的东西  <br />
除非是一见钟情，不然可能大多数都是附和的回应</p>

<p>所以不要悲伤于自己喜欢的东西得不到共鸣  <br />
宝藏有时候还是要靠所有人自己发现的</p>

<p>所有曲子都是自弹自唱<br />
基本感觉录的还凑合就输出一个音频自己听听，<br />
累计一点成就感，有点自卑的人活着真是累<br />
不定期更新…</p>

<hr />

<h4 id="手忙脚乱的指弹--纯音乐">手忙脚乱的指弹 &amp; 纯音乐</h4>
<blockquote>

  <p>有吉他、尤克里里、钢琴、口琴，都没超过业余二级的水平🤷‍♂️</p>
</blockquote>

<div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=4&amp;id=794542620&amp;auto=1&amp;height=430"></iframe>
</div>

<hr />

<h4 id="某某的自弹自唱">某某的自弹自唱~</h4>
<p>也不知道自己的唱歌水平到底是在进步还是退步</p>

<div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=4&amp;id=526667895&amp;auto=1&amp;height=430"></iframe>
</div>

<hr />

<!-- <div>
	<span style="font-size: 24px;  font-weight:bold;">月亮代表我的心</span>
	<span>--2018.11.27(钢琴) 大概学了10节课吧 记录下～ </span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=2058026140&amp;auto=0&amp;height=66">
	</iframe>
</div>

---
<div>
	<span style="font-size: 24px;  font-weight:bold;">おどるポンポコリン</span>
	<span>--2018-10-18(尤克里里)</span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=2057353761&amp;auto=0&amp;height=66">
	</iframe>
</div>


---
<div>
	<span style="font-size: 24px;  font-weight:bold;">Aloha heja He</span>
	<span>--2018-08-17(尤克里里)</span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=1370697518&amp;auto=0&amp;height=66">
	</iframe>
</div>

---
<div>
	<span style="font-size: 24px;  font-weight:bold;">初春</span>
	<span>--2018.03.07(尤克里里)</span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=1368297836&amp;auto=0&amp;height=66">
	</iframe>
</div>



---
<div>
	<span style="font-size: 24px;  font-weight:bold;">思念是一种病</span>
	<span>--2018.03.01(吉他&amp;口琴)（几天录了好几个伴奏的版本）（虽然还是唱的不好，自我感觉好像进步了一丢丢）</span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=1368219454&amp;auto=0&amp;height=66">
	</iframe>
	<br>
	一辈子有多少的来不及<br>
	发现 已经 失去<br>
	最重要的东西<br>
	恍然大悟 早已远去<br>
</div>

---
<div>
	<span style="font-size: 24px;  font-weight:bold;">lost memory</span>
	<span>--2018.02.28(口琴)</span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=1368186956&amp;auto=0&amp;height=66">
	</iframe>
	<br>
	<span>海上钢琴师</span><br>
</div>

---
<div>
	<span style="font-size: 24px;  font-weight:bold;">明天情人节</span>
	<span>--2018.02.13(吉他)</span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=1368180666&amp;auto=0&amp;height=66">
	</iframe>
	<br>
	<span>明天情人节  </span><span>  是否都有约</span><br>
	<span>有没有漂亮姐姐  </span><span>  陪我溜大街</span><br>
	<span>明天情人节  </span><span>  好想吃番茄</span><br>
	<span>私聊说声一起过节  </span><span>  对你说谢谢</span><br>
</div>

---
<div>
	<span style="font-size: 24px;  font-weight:bold;">500 miles</span>
	<span>--2018.02.04(吉他)</span><br>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&amp;id=1368168300&amp;auto=0&amp;height=66">
	</iframe><br>
	<span>感觉前奏还弹的好好的，我一张嘴，整段垮掉，(╯‵□′)╯︵┻━┻</span><br>
</div>
 -->
:ET