I"9<h3 id="balabala">balabala</h3>
<p>16年以前的图都是从羞耻的qq空间里挖掘回来的，一摆发现真的好久没认真画画东西了….页面用的瀑布流在加载完图片之前好像样式有点问题  不过实在懒得去优化了</p>

<h3 id="最近">最近</h3>

<div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<img src="/img/painting/woyehenwunai.png" alt=" " />
	</div>
</div>

<h3 id="before">before</h3>
<div id="masonry">
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<div>
				<img style="margin:0px 0px 0px 0px;" src="/img/painting/2018/2018.png" />
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/WechatIMG62.jpeg" />
			<div class="">
				<p class="bm_img_desc">水彩练习</p>
				<p class="bm_img_time">💭 2018-某月-某日</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/WechatIMG65.jpeg" />
			<div class="">
				<p class="bm_img_desc">画了好几个月的半彩壁画</p>
				<p class="bm_img_time">💭 2018-某月-某日</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/WechatIMG63.jpeg" />
			<div class="">
				<p class="bm_img_desc">水彩练习</p>
				<p class="bm_img_time">💭 2018-某月-某日</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/WechatIMG64.jpeg" />
			<div class="">
				<p class="bm_img_desc">水彩练习</p>
				<p class="bm_img_time">💭 2018-某月-某日</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/WechatIMG66.jpeg" />
			<div class="">
				<p class="bm_img_desc">水彩练习</p>
				<p class="bm_img_time">💭 2018-某月-某日</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/WechatIMG67.jpeg" />
			<div class="">
				<p class="bm_img_desc">魔兽 小Y</p>
				<p class="bm_img_time">💭 2018-某月-某日</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/WechatIMG68.jpeg" />
			<div class="">
				<p class="bm_img_desc">水彩练习</p>
				<p class="bm_img_time">💭 2018-某月-某日</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2018/house.png" />
			<div class="">
				<p class="bm_img_desc">纪念碑谷(第一次用ps画图😆)</p>
				<p class="bm_img_time">💭 2018-5-10</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<div>
				<img style="margin:0px 0px 0px 0px;" src="/img/painting/2014/2014.png" />
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2014/*-*-haizei.JPG" />
			<div class="">
				<p class="bm_img_desc">海贼全家福.好像少了个人- -</p>
				<p class="bm_img_time">💭 2014-*-*</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2014/2-16-xingshi.jpeg" />
			<div class="">
				<p class="bm_img_desc">圣斗士星矢</p>
				<p class="bm_img_time">💭 2014-2-16</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2014/2-16-shidizai.jpeg" />
			<div class="">
				<p class="bm_img_desc">星际宝贝</p>
				<p class="bm_img_time">💭 2014-2-16</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2014/6-7-lishanweilai.jpeg" />
			<div class="">
				<p class="bm_img_desc">栗山未来</p>
				<p class="bm_img_time">💭 2014-6-7</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<div>
				<img style="margin:0px 0px 0px 0px;" src="/img/painting/2013/2013.png" />
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/1-21-wolverine.jpeg" />
			<div class="">
				<p class="bm_img_desc">金刚狼</p>
				<p class="bm_img_time">💭 2013-1-21</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/2-5-superman.jpeg" />
			<div class="">
				<p class="bm_img_desc">superman</p>
				<p class="bm_img_time">💭 2013-2-5</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/5-30-guixianren.jpeg" />
			<div class="">
				<p class="bm_img_desc">龟仙人-《龙珠》</p>
				<p class="bm_img_time">💭 2013-5-30</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/7-17-suolong.jpeg" />
			<div class="">
				<p class="bm_img_desc">索隆-《海贼王》</p>
				<p class="bm_img_time">💭 2013-7-17</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/6-10-maomi.jpeg" />
			<div class="">
				<p class="bm_img_desc">猫咪</p>
				<p class="bm_img_time">💭 2013-6-10</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/1-1-longmao.jpeg" />
			<div class="">
				<p class="bm_img_desc">龙猫场景</p>
				<p class="bm_img_time">💭 2013-1-1</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/2-16-fadai.jpeg" />
			<div class="">
				<p class="bm_img_desc">发呆</p>
				<p class="bm_img_time">💭 2013-2-16</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/5-31-waibaiduqiao.jpeg" />
			<div class="">
				<p class="bm_img_desc">外白渡桥-上海</p>
				<p class="bm_img_time">💭 2013-5-31</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2013/6-10-songshu.jpeg" />
			<div class="">
				<p class="bm_img_desc">仓鼠</p>
				<p class="bm_img_time">💭 2013-6-10</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<div>
				<img style="margin:0px 0px 0px 0px;" src="/img/painting/2012/2012.png" />
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/11-29-haibao.jpeg" />
			<div class="">
				<p class="bm_img_desc">海象人-《魔兽》</p>
				<p class="bm_img_time">💭 2012-11-29</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/11-29-shanqiu.jpeg" />
			<div class="">
				<p class="bm_img_desc">山丘之王-《魔兽》</p>
				<p class="bm_img_time">💭 2012-11-29</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/1-17-maomi.jpeg" />
			<div class="">
				<p class="bm_img_desc">猫咪</p>
				<p class="bm_img_time">💭 2012-1-17</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/5-1-tiankongzhichen.jpeg" />
			<div class="">
				<p class="bm_img_desc">天空之城</p>
				<p class="bm_img_time">💭 2012-5-1</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/6-24-feixingyuan.jpeg" />
			<div class="">
				<p class="bm_img_desc"></p>
				<p class="bm_img_time">💭 2012-6-24</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/6-24-jixiemichen.jpeg" />
			<div class="">
				<p class="bm_img_desc">机械迷城</p>
				<p class="bm_img_time">💭 2012-6-24</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/6-24-meizi.jpeg" />
			<div class="">
				<p class="bm_img_desc"></p>
				<p class="bm_img_time">💭 2012-6-24</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/6-24-xiaozhengtai.jpeg" />
			<div class="">
				<p class="bm_img_desc">小学生</p>
				<p class="bm_img_time">💭 2012-6-24</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2012/8-21-mengmeizi.jpeg" />
			<div class="">
				<p class="bm_img_desc"></p>
				<p class="bm_img_time">💭 2012-8-21</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<div>
				<img style="margin:0px 0px 0px 0px;" src="/img/painting/2011/2011.png" />
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2011/7-25-daodao.jpeg" />
			<div class="">
				<p class="bm_img_desc">刀刀</p>
				<p class="bm_img_time">💭 2011-7-25</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2011/7-25-huoying.jpeg" />
			<div class="">
				<p class="bm_img_desc">火影</p>
				<p class="bm_img_time">💭 2011-7-25</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2011/7-25-lianjin.jpeg" />
			<div class="">
				<p class="bm_img_desc">钢之炼金术师</p>
				<p class="bm_img_time">💭 2011-7-25</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2011/7-29-sishen.jpeg" />
			<div class="">
				<p class="bm_img_desc">死神</p>
				<p class="bm_img_time">💭 2011-7-29</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2011/8-3-meizi.jpeg" />
			<div class="">
				<p class="bm_img_desc"></p>
				<p class="bm_img_time">💭 2011-8-3</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2011/8-25-meizi.jpeg" />
			<div class="">
				<p class="bm_img_desc"></p>
				<p class="bm_img_time">💭 2011-8-25</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2011/8-25-nanhai.jpeg" />
			<div class="">
				<p class="bm_img_desc"></p>
				<p class="bm_img_time">💭 2011-8-25</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<div>
				<img style="margin:0px 0px 0px 0px;" src="/img/painting/2010/2010.png" />
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2010/10-7-xiawu.jpeg" />
			<div class="">
				<p class="bm_img_desc"></p>
				<p class="bm_img_time">💭 2010-10-7</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2010/12-13-park.jpeg" />
			<div class="">
				<p class="bm_img_desc">游乐园</p>
				<p class="bm_img_time">💭 2010-12-13</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2010/12-20-kenan.jpeg" />
			<div class="">
				<p class="bm_img_desc">柯南</p>
				<p class="bm_img_time">💭 2010-12-20</p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4 col-sm-4 bm_outBox">
		<div class="bm_box">
			<img class="bm_img" style="margin:0px 0px 0px 0px;" src="/img/painting/2010/12-20-panda.jpeg" />
			<div class="">
				<p class="bm_img_desc">panda</p>
				<p class="bm_img_time">💭 2010-12-20</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery.noConflict();
	jQuery( document ).ready(function( $ ) {
		var $container = $('#masonry');
		$container.imagesLoaded( function() {
			$container.masonry({
				itemSelector: '.bm_outBox',
				columnWidth: 0,
				gutter:0,
				isAnimated: true,
			});
		});

		$('.bm_img').zoomify();
	});
</script>

<hr />

:ET